<project name="salsa2.0" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="build" />
	<property name="classes.dir" value="${dist.dir}/classes" />
	<property name="jar.dir" value="${dist.dir}/jar" />
	<property name="lib.dir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>	
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
	<target name="compiler">
		<mkdir dir="${classes.dir}" />
		<javac debug="true" srcdir="${src.dir}/salsa/compiler" destdir="${classes.dir}" includeantruntime="true">
			<classpath refid="classpath"/>
		</javac>    
	</target>
	<target name="compile" >
		<mkdir dir="${classes.dir}" />
		<javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}"  classpathref="classpath"  includeantruntime="true" />
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir} " >
		</jar>
	</target>
	<target name="main" depends="clean,compile,jar" />
</project>
