<project name="salsa2.0" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="example.dir" value="examples" />
	<property name="build.dir" value="build" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib"/>
	<path id="core.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<pathelement path="${build.dir}"/>
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="compiler">
		<mkdir dir="${build.dir}" />
		<javac debug="true" srcdir="${src.dir}/salsa/compiler" destdir="${build.dir}" includeantruntime="true">
			<classpath refid="core.classpath"/>
		</javac>
	</target>
	<target name="class" >
		<mkdir dir="${build.dir}" />
		<javac debug="true" srcdir="${src.dir}/salsa" destdir="${build.dir}" includeantruntime="true">
			<classpath refid="core.classpath" />
		</javac>
	</target>
	<target name="examples">
		<javac debug="true" srcdir="${src.dir}/examples" destdir="${build.dir}"  includeantruntime="true">
			<classpath refid="core.classpath" />
		</javac>
	</target>
	<target name="jar" depends="class">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir} " />
	</target>
	<target name="main" depends="class,examples" />
</project>
