module examples.fib;
// import java.lang.System;
// import java.lang.Integer;

behavior Fib {
    int n = 2;

    Fib(int _n) {
        n = _n;
    }

    int compute() {
        if (n <= 0) {
            return 0;
        } else if (n <= 2){
            return 1;
        } else {
            Fib fib1 = new Fib(n - 1);
            Fib fib2 = new Fib(n - 2);
            Token int t1 = fib1 <- compute();
            Token int t2 = fib2 <- compute();
            return self<-add(t1, t2);
        }
    }

    int add(int n1, int n2) {
        return n1 + n2;
    }

    void finish(int result) {
        System.out.println(result);
        System.exit(0);
    }

    void act(String[] args) {
        String s = args[0];
        int n = Integer.parseInt(s);
        Fib fib = new Fib(n);
        Token int result = fib <- compute();
        fib <- finish(result);
    }
}
