module salsa.examples.fibonacci;

import salsa.io.StandardOutput;
import salsa.util.Timer;
import salsa.util.System;

import object java.lang.Integer;

behavior Fibonacci {
	int n;

	Fibonacci(int n) {
		self.n = n;
	}

	Fibonacci(String[] arguments) {
		n = Integer<-parseInt(arguments[0]);

		finish(compute());
//		finish(increment());
//		increment()@
//		finish(n);
	}

	int compute() {
		if (n == 0) 		pass 0;
		else if (n <= 2) 	pass 1;
		else			pass new Fibonacci(n-1)<-compute() + new Fibonacci(n-2)<-compute();
	}
	
	int increment() {
		n = n + 1;
		pass n;
	}
	
	int complex(int i, String[] arrays) {
		finish(n);
		pass 0;
	}

	ack finish(int value) {
		StandardOutput<-println(value) @
		System<-exit(0);
	}
}
