module salsa.examples.helloworld;

import salsa.io.StandardOutput;
import salsa.util.Timer;
import salsa.util.System;

import object java.lang.Integer;


behavior HelloWorld {

    String hello = "";

    HelloWorld(String s) {
        hello = s;
    }

    HelloWorld(String[] arguments){
        HelloWorld hw = new HellowWorld("Hello");
        hello();
        world();
    }

    void hello(){
        StandardOutput <- print(hello);
    }
    void world(){
        StandardOutput <- println(" World!");
    }
       

}
